//{
//"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //  },
  //  "AllowedHosts": "*"
  // }
  {
    "ConnectionStrings": {
      ///  "DefaultConnection":    "Server=(localdb)\\ MSSQLLocalDB;DataBase=StudentDb;Trusted_Connection=True;MultipleActiveResultSets=true"
      "DefaultConnection": "Server=localhost;Database=StudentDb;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }


//\"sqlCon\\\": \\\"Data\"", "Source=.;", "Initial" "Catalog", "=StudentD;" "User", "ID" "=sa;", "Password=2001;" "TrustServerCertificate=True\"" }
